<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="BootStrap/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">

    <!-- My Custom CSS style sheet-->
    <link rel="stylesheet" href="CSS/style.css">

    <title>Obróbka CNC</title>
  </head>
  <body class="d-flex flex-column min-vh-100"> 

<!--START HEADER-->
<section class="sticky-top">
  <div class="container-fluid top-header">
      <div class="row p-1 text-right">
          <div class="col-12">
           <a href="mailto:xxxxxxx@gmail.com"><i class="fas fa-envelope-square"></i> abc@gmail.com</a>
           <a href="tel:+48 178539402"><i class="fas fa-phone-square"></i>+48 (17)8539402</a>
          </div>
      </div>
  </div> 
  <div class="bottom-header sticky-top">   
  <div class="container-fluid pasek">
       <nav class="navbar navbar-expand-md navbar-dark pt-0 pb-0">
       <a class="navbar-brand p" href="#">
           <img class="img-fluid" src="imgs/Logo/logo2.png" width="100px" alt="">
       </a>            
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" ><span class="navbar-toggler-icon"></span></button>            
       <div class="collapse navbar-collapse" id ="navbarToggleExternalContent">                   
         <ul class="navbar-nav">
           <li class="nav-item active">
             <a class="nav-link" href="home.html">Strona Główna <span class="sr-only">(current)</span></a>
           </li>
           <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Usługi
             </a>
             <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
               <a class="dropdown-item" href="CNCMachining.html">Obróbka CNC</a>
               <a class="dropdown-item" href="CADDesign.html">Projektowanie CAD</a>
               <a class="dropdown-item" href="CAMPrograming.html">Programowanie CAM</a>
               <a class="dropdown-item" href="CMMMeasurements.html">Pomiary CMM</a>
               <a class="dropdown-item" href="trainings.html">Szkolenia</a>
           </div>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="aboutUs.html">O nas</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="machineryPark.html">Park Maszynowy</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="contact.html">Kontakt</a>
           </li>
         </ul>
       </div>
   </nav>
   </div> 
</div>    
</section>
<!--END HEADER-->

<!-- START - Breadcrumbs section -->
<Section class="breadcrumbs-section">
  <div class="container p-1 p-sm-3">
    <div class="row">
      <div class="col-12">
        <h2>
          Obróbka CNC
        </h2>
        <ol class="breadcrumb pl-0"><!--Klasa breadcrump - lista (zawierajaca przejscie pomiedzy stronami)-->
          <li class="breadcrumb-item"><a href="home.html">Home</a></li>
          <li class="breadcrumb-item active">Usługi</li>
          <li class="breadcrumb-item active">Obróbka CNC</li>
        </ol>
      </div>
    </div>

  </div>
</Section>
<!-- END - Breadcrumbs section -->

<!--START 1st section-->
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-6 pt-2 pt-md-4 p-md-3">
        <img class="img-fluid" src="imgs/uslugi/cnc1.jpg" alt="Usługi CNC">
      </div>
      <div class="col-md-6 cnc p-md-3 pt-3 text-justify">
        <h3>CNC - precyzyjna obróbka mechaniczna</h3><br>
        <p>Nowoczesne obrabiarki sterowane numerycznie (CNC) zrewolucjonizowały przemysł wytwórczy. 
          Dzięki zastosowaniu najnowszych rozwiązań i technologi w tej dziedzinie jesteśmy w stanie zapewnić produkcję nietypowych detali z bardzo dużą dokładnością i precyzją.</p><br>
        <p>Świadczymy usługi w zakresie obróbki CNC oraz obróbki przy użyciu maszyn konwencjonalnych. 
          Staranie zachowane proporcje w doborze technologi pozwalają optymalizować koszty wytwarzanych detali, co spotyka się ze sporym zadowoleniem ze strony naszych Klientów.</p><br>
        <p>Ściśle współpracując z naszymi Klientami i idąc ciągle z najnowszymi trendami rozwoju w dziedzinie obróbki, 
            nieustannie ulepszamy nasze możliwości produkcyjne, aby tym samym sprostać potrzebom naszych Klientów.</p><br>
        <p>Wykorzystywany przez nas park maszynowy zawiera zarówno obrabiarki 3, 4 i 5-cio osiowe CNC/EDM (DMG, Doosan, HAAS, Mikron, etc.), jak również wiele maszyn konwencjonalnych, 
          co pozwala nam zapewnić wielkość usług na poziomie od 9 200 - 10 000 godzin miesięcznie.</p>
      </div>
    </div>
  </div>
</section>
<!--END 1st section-->

<!--START 2nd section-->
<section>
  <div class="container">
    <div class="row">
      <div class="col-12 p-3 cnc">
        <h3>Zakres naszych usług obejmuje :</h3><br>
        <p><i class="fas fa-check-circle"></i> produkty z wielu różnych branż, takich jak: motoryzacja, lotnictwo, medycyna, czasem nawet sztuki;</p>
        <p><i class="fas fa-check-circle"></i> części produkcji seryjnej, jak również indywidulane, często pojedyncze części prototypowe i/lub testowe;</p>
        <p><i class="fas fa-check-circle"></i> proste części 2D, jak również bardzo skomplikowane i precyzyjne części i złożenia; </p>
        <p><i class="fas fa-check-circle"></i> elementy aluminiowe, stalowe i tworzywowe;</p>
      </div>
    </div>
  </div>
</section>
<!--END 2nd section-->

<!--START FOOTER-->
<footer>
  <div class="full-footer">
  <div class="container top-footer p-md-3 p-1">
    <div class="row">
      <div class="col-md-2 pl-4 pr-4">
       <img class="img-fluid" width="200px" src="imgs/Logo/logo2.png" alt="">       
      </div>
      <div class="col-md-3 pl-4 pr-4">
         <h4>
           <b>CNC-CENTRE</b> 
         </h4>
         <p>
           ul.Malownicza 35 <br>
           35-082 <br>
           Kraków
         </p>
       </div>      
      <div class="col-md-3 pl-4 pr-4">
       <h3><b> Nasze Usługi</b></h3>
       <a href="CNCMachining.html">Obróbka CNC</a><br>
       <a href="CADDesign.html">Projektowanie CAD</a><br>
       <a href="CAMPrograming.html">Programowanie CAM</a><br>
       <a href="CMMMeasurements.html">Pomiary CMM</a><br>
       <a href="trainings.html">Szkolenia</a>
      </div>
      <div class="col-md-4 pt-2 pb-2 pl-4 pr-4">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d163975.34506844534!2d19.
          864789619809116!3d50.046681351991964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471644
          c0354e18d1%3A0xb46bb6b576478abf!2zS3Jha8Ozdw!5e0!3m2!1spl!2spl!4v1604909189586!5m2!1spl!2spl" frameborder="0"></iframe>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid bottom-footer pt-2">
    <div class="row">
      <div class="col-12 text-center">
       <h5>Copyrights ® 2020 - All rights reserved</h3>
      </div>
    </div>
  </div>
 </div>
</footer>  
<!--END FOOTER-->

    <script src="BootStrap/JS/jquery-3.5.1.slim.min.js" ></script>
    <script src="BootStrap/JS/popper.min.js" ></script>
    <script src="BootStrap/JS/bootstrap.min.js" ></script>    
  </body>
</html>